<!DOCTYPE html>
<head>
	<title>Full Screen Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/waypoints.css" rel="stylesheet"/>
	<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="js/waypoints.js" type="text/javascript"></script>
</head>  
<body>
	<section class="intro">
		<div class="inner">
			<div class="content">
				<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0s">
					<h1><b>Welcome to</b></h1>
				</section>
				<section class="os-animation img-section" data-os-animation="bounceInUp" data-os-animation-delay="0.1s">
				<img src="logo.png" width="180" height="200">	
				</section>
				<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0.1s">
					<a class="btn" href="#"><b>Get Started</b></a>
				</section>

			</div>
		</div>
		 </section>




</body>
</html>