@import url('https://fonts.googleapis.com/css?family=Yantramanav:100');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400');

html, body { 
	margin: 0%;
	padding: 0%;
	height: 100%;
	width: 100%;
 }
.intro {
	height: 100%;
	width: 100%;
	margin: auto;
	background: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/a9b87614452507.562842476062c.jpg) no-repeat 50% 50%;
	display: table;
	top: 0;
	background-size: cover;
}
.intro .inner {
	display: table-cell;
	vertical-align: middle; 
	width: 100%;
	max-width: none;
}
.content {
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 10%;
}
.content h1 {
	font-family: 'Yantramanav', sans-serif;
	font-size: 700%;
	font-weight: 150;
	color: #E1EFE9;
	line-height: 70%;
	margin: 20% 0% 3% 0%
}

.img-section{
	margin-bottom: 5%;
}
.btn {
	font-family: 'Montserrat', sans-serif;
	font-size: 135%;
	font-weight: 550;
	color: #F2F2F2;
	text-transform: uppercase;
	text-decoration: none;
	border: solid #F2F2F2;
	padding: 10px 20px;
	border-radius: 9px;
	transition: all 0.5s;
}
.btn:hover {
	color: #CC9900;
	border: solid #CC9900 2px;
}

/*--- Media Queries --*/
@media screen and (max-width: 900px) {
	.content {
		padding-bottom: 30%;	
	}
	.content h1 {
		font-size: 450%;		
	}
	.btn {
		font-size: 130%
		padding: 9px 17px;
	}

}
@media screen and (max-width: 768px) {
.content {
		padding-bottom: 40%;	
	}
	.content h1 {
		font-size: 300%;		
	}
	.btn {
		font-size: 110%
		padding: 7px 15px;
	}
}
@media screen and (max-width: 480px) {
	.content {
		padding-bottom: 50%;	
	}
	.content h1 {
		font-size: 250%;		
	}
	.btn {
		font-size: 110%
		padding: 6px 14px;
	}
}